# Tutorial: https://linuxconfig.org/how-to-automatically-chroot-jail-selected-ssh-user-logins
# Creates a Chroot-Jail for a ssh-user for improving security:

# (1) Select a directory for chroot:
CHROOT_DIR=/srv2/obeudata

# (2.a) Find all files for executing bash:
ldd /bin/bash
#	linux-vdso.so.1 (0x00007fff579de000)
#	libreadline.so.6 => /lib64/libreadline.so.6 (0x00007f63da3e2000)
#	libtinfo.so.5 => /lib64/libtinfo.so.5 (0x00007f63da1ae000)
#	libdl.so.2 => /lib64/libdl.so.2 (0x00007f63d9faa000)
#	libc.so.6 => /lib64/libc.so.6 (0x00007f63d9c02000)
#	/lib64/ld-linux-x86-64.so.2 (0x00007f63da62a000)

# (2.b) Copy necessary files for bash:
mkdir -p $CHROOT_DIR/bin/
mkdir -p $CHROOT_DIR/lib64/
mkdir -p $CHROOT_DIR/lib/
cp /lib64/libreadline.so.6 $CHROOT_DIR/lib/
cp /lib64/libtinfo.so.5 $CHROOT_DIR/lib/
cp /lib64/libdl.so.2 $CHROOT_DIR/lib/
cp /lib64/libc.so.6 $CHROOT_DIR/lib/
cp /lib64/ld-linux-x86-64.so.2 $CHROOT_DIR/lib64/
cp /bin/bash $CHROOT_DIR/bin/

# (3) Copy other commands into chroot-jail
ARRAY=(/bin/ls /bin/cat /bin/echo /bin/rm /bin/bash /usr/bin/scp)
for i in $( ldd $ARRAY | grep -v dynamic | cut -d " " -f 3 | sed 's/://' | sort | uniq )
  do
    cp --parents $i $CHROOT_DIR
  done

# ARCH amd64
if [ -f /lib64/ld-linux-x86-64.so.2 ]; then
   cp --parents /lib64/ld-linux-x86-64.so.2 /$CHROOT_DIR
fi

# ARCH i386
if [ -f  /lib/ld-linux.so.2 ]; then
   cp --parents /lib/ld-linux.so.2 /$CHROOT_DIR
fi

# (4) Add chroot-Jail for ssh-user via /etc/ssh/sshd_config:
# Match User <x>
#    ChrootDirectory <CHROOT_DIR>

# (5) Change home directory for user:
# usermod -m -d $CHROOT_DIR/<home_dir> <username>

# (6) chroot:
# chroot $CHROOT_DIR