# Tutorial: https://linuxconfig.org/how-to-automatically-chroot-jail-selected-ssh-user-logins
# http://www.tldp.org/LDP/solrhe/Securing-Optimizing-Linux-RH-Edition-v1.3/chap29sec296.html
# http://krisko210.blogspot.de/2014/04/ssh-chroot-jail.html
# Creates a Chroot-Jail for a ssh-user for improving security:

# (1) Select a directory for chroot:
CHROOT_DIR=/srv2/obeudata

# (2.a) Find % Copy all files for executing bash:
mkdir -p $CHROOT_DIR/bin/
mkdir -p $CHROOT_DIR/lib64/
mkdir -p $CHROOT_DIR/lib/
mkdir -p $CHROOT_DIR/usr/lib
mkdir -p $CHROOT_DIR/usr/lib64
mkdir -p $CHROOT_DIR/etc
ldd /bin/bash
#	linux-vdso.so.1 (0x00007fff579de000)
#	libreadline.so.6 => /lib64/libreadline.so.6 (0x00007f63da3e2000)
#	libtinfo.so.5 => /lib64/libtinfo.so.5 (0x00007f63da1ae000)
#	libdl.so.2 => /lib64/libdl.so.2 (0x00007f63d9faa000)
#	libc.so.6 => /lib64/libc.so.6 (0x00007f63d9c02000)
#	/lib64/ld-linux-x86-64.so.2 (0x00007f63da62a000)
cp /lib64/libreadline.so.6 $CHROOT_DIR/lib/
cp /lib64/libtinfo.so.5 $CHROOT_DIR/lib/
cp /lib64/libdl.so.2 $CHROOT_DIR/lib/
cp /lib64/libc.so.6 $CHROOT_DIR/lib/

cp /lib64/libreadline.so.6 $CHROOT_DIR/usr/lib64/
cp /lib64/libtinfo.so.5 $CHROOT_DIR/usr/lib64/
cp /lib64/libdl.so.2 $CHROOT_DIR/usr/lib64/
cp /lib64/libc.so.6 $CHROOT_DIR/usr/lib64/
cp /lib64/ld-linux-x86-64.so.2 $CHROOT_DIR/usr/lib64/

cp /lib64/ld-linux-x86-64.so.2 $CHROOT_DIR/lib64/
cp /bin/bash $CHROOT_DIR/bin/

# (3) Copy other commands into chroot-jail
ARRAY="/bin/ls /bin/cat /bin/echo /bin/rm /bin/bash /usr/bin/scp"
for i in $( ldd $ARRAY | grep -v dynamic | cut -d " " -f 3 | sed 's/://' | sort | uniq )
  do
    cp --parents $i $CHROOT_DIR
  done

# ARCH amd64
if [ -f /lib64/ld-linux-x86-64.so.2 ]; then
   cp --parents /lib64/ld-linux-x86-64.so.2 /$CHROOT_DIR
fi

# ARCH i386
if [ -f  /lib/ld-linux.so.2 ]; then
   cp --parents /lib/ld-linux.so.2 /$CHROOT_DIR
fi

chmod 0111 -R /bin

# (4) Add /dev-files:
mkdir -p $CHROOT_DIR/dev
cp -a /dev/null $CHROOT_DIR/dev/


mknod $CHROOT_DIR/named/dev/null c 1 3
mknod $CHROOT_DIR/named/dev/random c 1 8
chmod 666 $CHROOT_DIR/named/dev/{null,random}

# (5) Add chroot-Jail for ssh-user via /etc/ssh/sshd_config:
# Match User <x>
#    ChrootDirectory <CHROOT_DIR>

# (6) Change home directory for user:
# usermod -m -d $CHROOT_DIR/<home_dir> <username>

# (7) Add users & groups:
echo "root:x:0:0:root:/:/dev/null" > $CHROOT_DIR/etc/passwd
echo "<username>:x:502:502::/<username>/:/dev/null" >> $CHROOT_DIR/etc/passwd
echo "root:x:0:root" > $CHROOT_DIR/etc/group
echo "<username>:x:502:" >> $CHROOT_DIR/etc/group
cd $CHROOT_DIR/etc/
chattr +i passwd
chattr +i group

# (8) chroot:
# chroot $CHROOT_DIR