location /rdfbrowser {

    add_header Strict-Transport-Security "max-age=0; includeSubdomains;";
    add_header Cache-Control "no-store, no-cache, must-revalidate";
    expires -1;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    root /var/www/RDFBrowser/public;
    proxy_pass http://rdfbrowser:80;
}
